body {
  color: #000;
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.hide {
  display:none !important;
}

ul {
    list-style-type: none;
}

    .features {
      margin-top: 7px;
    }

    .information {
      margin-top: 4px;
    }

    .feature img {
      width: 16px;
      height: 16px;
      border-right: 1px solid #ddd;
      padding: 4px 5px;
      margin-right: 3px;
    }

    .feature {
      background: #f8f8f8;
      border: 1px solid #ddd;
      width: 240px;
      height: 24px;
      margin-bottom: 4px;
      border-radius: 3px;
      font-size: 12px;
    }

    #filter {
      background: #eee;
      border-radius: 6px;
      margin-top: 16px;
      padding: 10px;
      box-sizing: border-box;
    }

    #filter h3 {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 16px;
      border-bottom: 1px dotted #ccc;
      padding-bottom: 3px;
      margin-bottom: 10px;
      margin-top: -5px;
    }

    #filter h4 {
      font-size: 13px; 
      margin-bottom: 4px; 
    }

    #filter button { margin-top: 10px; float: right; margin-left: 4px; }
    #filter select { margin: 0; margin-bottom: 3px; width: 100%; padding: 0px; height: 25px; }

.navbar-inner {
  padding-top: 2px;
  height: 46px;
}

.navbar .nav > li > a {
  padding: 12px 12px 14px;
}

.navbar .text {
  display: inline-block;
  margin: 11px;
  margin-top: 12px;
  padding-top: 1px;
  height: 21px;
}

#client-name {
  border-left: 1px solid #555;
  padding-left: 24px;
  color: #fff;
}

#clock {
  margin-left: 80px;
}

#main{
  position: relative;
  /*border: 1px solid #E0DEDE;*/
  padding: 0px;
}

#display{
  position: relative;
  overflow: hidden;
}  
#display-img {
    width: 100%;
}
#display img {
    max-width: none;
}
#displaycanvas {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
  
  
.brand {
  margin-top: 2px;
}

#content {
  margin-top: 40px;
}

#frame {
  padding: 20px;
  background: #eee;
  border-radius: 8px;
}


.frame-small {
  padding: 20px;
  background: #eee;
  border-radius: 8px;
}

.frame-small .thumbnail {
  width: 140px;
  height: 105px;
  float: left;
  margin: 2px;
  position: relative;
}

.swatch {
  float:left;
  width: 18px;
  height: 18px;
  color: #000;
  margin: 2px;
  font-size:10px;
  text-align:center;
}

.close-button{
	position: absolute;
	padding:4px;
	top:0;
	right:0;
	background:#444;
	color: #FFF;
	cursor:pointer;
	border-radius: 0 4px 0 4px;
}
p.frame_icons{
  margin-top: 5px;
  font-size: 11px;
  i{
    opacity: .7;
  }
}

.framedetailrow{
  margin-left: 25px;

  #sidebar {
    float: left;
    margin-bottom: 20px;
    position: relative;
    width: 250px;
    z-index: 1020;
  }

  #frameHolder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 48px;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box;
    padding-left: 300px;

    #display-zoom {cursor: move;}
  }
}

.featureicon {
  display: inline;
  border: 2px solid #111;
  border-radius: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

.frameData {
  padding: 5px;
  background: #eee;
  border: 4px solid #eee;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 13px;
  margin: 0 0 5px;
}

.frameData table {
  width: 100%;
  border: 1px solid #ddd;
  background: white;
}

.frameData table span {
  color: #aaa;
}

.frameData table tr:nth-child(odd) td {
  background-color: #fcfcfc;
}

.metaDataEdit {
  margin:-5px;
  width:100%;
}

.notesEdit {
  margin:-5px;
  width:100%;
}

.savebtn {
  float:right;
}

#features .set {
  padding: 10px;
  box-sizing: border-box;
  background: white;
  border-radius: 3px;
  margin-top: 10px;
  box-shadow: inset 0px 1px 2px rgba(0,0,0,.2);
}

.set .value {
  font-size: 28px;
  color: #aaa;
  font-weight: normal;
  margin-top: 5px;
}

#features .set:nth-child(1) {
  margin-top: 0px;
}

p.frame_icons{
  margin-top: 7px;
  margin-bottom: 9px;
  font-size: 11px;
  i{
    opacity: .7;
  }
}


.graph {  
  height: 150px;
  background: #eee;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 20px solid #eee;
  background: #333;
}
.graph-container {
  margin: 0;
}
.graph-half-size {
  float:left;
  width:50%;
}
.graph canvas {
  height: 100%;
}

.btn .active {
  background: #6C6;
}

#loading_message{
  text-align: center;
  font-size: 1.2em;
  position: fixed;
  bottom: 0;
  margin: 0 0 1em 1em;
  opacity: .9;
}
.filter_widget{
  border-bottom: 1px solid #ddd;
  margin-bottom:10px;
  padding-bottom: 14px;
  h4 { margin: 4px; }
}
.filter_widget:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}
#filter_form{
  clear:both;
  padding:15px;
  color: #000;
}
#filter_form input:not([type=checkbox]) {
  color: #000;
  width:199px;
}
#filter_form .ui-combobox input{
  cursor: pointer;
  
  width:165px;
}
#filter_form .oneLine input[type=text] {
  cursor: pointer;
  
  width: 160px;
  height: 12px;
  font-size: 11px;
  
  margin-left: 3px;
  margin-bottom: 0;
  padding: 5px;

  border-radius: 2px;  
}
#filter_form .oneLine label {
  width: 34px;
  text-align: right;
}
#filter_form .oneLine {
  margin-top: 10px;
  vertical-align: middle;
}
#filter_form .oneLine input[type=text], label {
  display: inline-block;
}
.ui-slider .ui-slider-handle {
  width: 6px;
  margin-left: -3px;
}
#frame_counts p{
  padding-top: 5px;
  display: inline-block;
}
#load_new{
  vertical-align: top;
}


.alert {
  text-align: center; 
  font-size: 200%;
  width: 100%;
  padding: 8px 0 !important;
  line-height: 1em;
}
  
/* What Kris added */

#intro {
	width: 1164px;
	height: 70px;
        border-bottom: 5px solid #ddd;
	float:left;
}

#intro_label{
	width: 338px;
	margin-top: 5px;
}

#intro_text{
	width: 776px;
	position: absolute;
	right: 0;
	top: 0;
}

#left {
	width: 338px;
	margin-top: 10px;
	float: left;
}
#view {
	width: 353px;
	background-color: #ededed;
	float: left;
}

#frame-container {
  margin: 0 15px 15px 15px;
}

#process {
	width: 338px;
	background-color: #ededed;
	margin-top: 20px;
	padding: 15px 0 15px 15px;
	float: left;
	color: #5b5b5b;
}

#data {
	width: 776px;
	margin-top: 10px;
	float: right;
}

#data_wrapper {
	width: 1164px;
}

div.stats {
	width: 100%;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
}

div.stats h2{
	border-bottom: 2px solid #ddd;
	margin-bottom: 10px;

}

div.stats label{
	width: 120px;
	display: block;
	float: left;
	text-align: left;
	font-weight: bold;
}

div.color_delivered {
	clear: both;
	width: 100%;
	margin-bottom: 20px;
}

div.candies_analyzed {
	width: 100%;
	margin-bottom: 20px;
}

#feedback {
	border-radius: 10px;
	position: absolute;
	margin-left: 19px;
	width: 280px;
	top: 18%;
	text-align: center;
	padding: 10px 10px;
}

#frame-container {
	width: 318px;
	height: 318px;
	position: relative;
	display: block;
}

#demo_video {
	width: 318px;
	height: 318px;
	position: relative;
	display: none;
  margin: 0 15px 15px;
}


#toogle {
	clear: both;
}

a.detector {
	color: #000000;
	text-decoration: none;
}

a.video{
	color: #7c7c7c;
	text-decoration: none;
}
#toggle li  {
	background-color: #ededed;
	height: 18px;
	width: 50px;
	float: left;
	margin: 0 8px 0 0;
	padding: 4px 10px;
	text-align: center;
	font-size: .9em;
}

/*SECOND TIER*/
#second-tier-menu{
  width:245px;
  margin-left:1px;
  margin-top: 1px;
  float:left;
  background: #f8f8f8;
  border:#e0dede solid 1px;

  .title { cursor: pointer; }
}
  .second-tier-item{

    height:auto;
    background: #f8f8f8;
  }
  #second-tier-header{
    background: #f8f8f8;
    color:#0090d6;
    font-size:16px;
    border-bottom:#e0dede solid 1px;
    height:40px;
  }
  #second-tier-footer{
    color: #000;
    border-top: #e0dede solid 1px;
    text-align: center;
    padding: 10px 0px;

    p { margin-bottom: 0px; }
    span.bar { color: #333; }
  }

    #second-tier-header .title{
      padding: 12px 15px 11px;
      float:left;
    }
    #second-tier-header img{
      float:right;
      padding: 12px 15px 11px;
      cursor:pointer;
    }
      .list-unselected{
        opacity:.3;
      }

    #control-panel{
      width:245px;
      font-size:12px;
      color:black;
      font-weight:bold;
      margin-top:15px;

      float:left;
      background: #f8f8f8;

    }
      #control-panel td{
          padding:3px 14px;
      }
      #control-panel td.label{
        width:42%;
      }
      #control-panel input{
        width:121px;
        height:25px;
        padding-left:5px;
        border:#ccc solid 1px;
        color:#636363;
        -moz-box-shadow:    inset 0 0 5px #ccc;
           -webkit-box-shadow: inset 0 0 5px #ccc;
           box-shadow:         inset 0 0 5px #ccc;
        background: -moz-linear-gradient(top, rgba(247,247,247,0) 0%, rgba(209,209,209,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,0)), color-stop(100%,rgba(209,209,209,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(247,247,247,0) 0%,rgba(209,209,209,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(247,247,247,0) 0%,rgba(209,209,209,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(247,247,247,0) 0%,rgba(209,209,209,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(247,247,247,0) 0%,rgba(209,209,209,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f7f7f7', endColorstr='#a6d1d1d1',GradientType=0 ); /* IE6-9 */
      }
      .style-select {
         width: 127px;
          height:25px;
          color:#333;
          overflow: hidden;
          border:1px solid #ccc;
          background:transparent url("../img/arrow-down-bg.png") no-repeat -10px 0px;

      }
      @-moz-document url-prefix() {
        select{
          padding-top:5px;
        }
          }
        .style-select-listview{
          width: 127px;
            height:25px;
            color:#9c9b9b;
            overflow: hidden;
            font-weight:bold;
            background:transparent url("../img/arrow-down.png") no-repeat 102px 5px;
        }

      .style-select option{
        background:transparent;
        border:none;
      }
        select{
          border:0;
          padding-left:5px;
          -webkit-appearance: none;
          -webkit-border-radius:none;
          background:transparent;
           width: 127px;
           height: 25px;
           color:#636363;
           overflow:hidden;
        }
#icon-menu{
  width:40px;
  float:left;
  margin-left:-22px;
}
  .icon-item{
    width:40px;
    height:40px;
    margin-bottom:15px;
    border:#e0dede solid 1px;
    background: #f8f8f8 url('../img/icon-gear.png');
    background-repeat:no-repeat;
    background-position:5px 6px;
    cursor:pointer;
  }

#browser_fail, .notification_box {
  z-index: 9000;
  position: fixed;
  top: 80px;
  left: 50%;
  margin-left: -300px;
  
  width: 600px;
  padding: 25px;

  background: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4);
  
  color: #333;
  text-shadow: 0px 1px 0px white;

  h2 { font-size: 32px; }
  
  .text {
    font-size: 20px;
    line-height: 140%;
    margin: 10px 0;

    .break { margin-top: -15px; }
    .spacer { margin: 0 10px; }
  }
}

.row{
  margin-left: 0 !important;
}

#config{
  position: fixed;
  margin-left:40px;
}

#stage{
  margin-left:343px;
  margin-right: 36px;
}

/*--- VIEWS ----*/
#views{
  width:100%;
  float:left;
}
#views-tabs-linkbar{
  font-size:#0090D6;
  padding:12px 0 0 2px;
}
#views-tabs-linkbar a{
  color:#0090D6;
}

  #views-tabs{
    padding-bottom:-2px;
    position:relative;
    z-index:5;
  }
  #views-tabs div{
    padding:10px 25px;
    float:left;
    border:#e0dede solid 1px;
    border-top:#e0dede solid 2px;
    border-right:#e0dede solid 2px;
    border-bottom:#fff solid 2px;
    font-size:16px;
    font-weight:bold;
    color:#000;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right:5px;
    cursor:pointer;
  }
    /*#views-tabs div:hover{
      background:#f0f0f0;
      border-bottom:#f0f0f0 solid 2px;

    }*/
  #views-contain{
    border:#e0dede solid 1px;
    float:left;
    width:100%;
    margin-top:-2px;
    overflow:hidden;
  }
    .unselected{
      background:#f0f0f0;
      border:none !important;
      border-bottom:#f0f0f0 solid 2px !important;
      color:#0090d6!important;
    }

  #data-view{
    display:none;
    margin-top: -4px;
    padding: 0 5px;
  }

  #views-controls,#data-views-controls{
    width:100%;
    height: 28px;
    padding: 15px;
    font-size:12px;
    font-weight:bold;
  }
    #control-images{
      float:left;
      width:100px;
      margin-left: 10px;
      cursor:pointer;
    }
    #data-control-images{
      float:left;
      width:50px;
      cursor:pointer;
    }
      #data-control-images:hover{
        opacity:1;
      }
    #control-images img:hover{
      opacity:1;
    }
    #control-copy{
      color:#000;
    }
      #data-control-copy{
        float:left;
        color:#000;
      }
        #data-control-copy a:hover{
          color:#000;
        }
      #data-control-copy img{
        cursor:pointer;
      }
      #control-copy a:hover{
       color:#000;
      }
      #control-copy a{
        color:#000;
      }
        .copy-off{
          color:#9b9b9b;
          margin-left:0;
        }

      .selection-tog{
        margin-right:35px;
        color:#636363;
      }
      .data-date{
        margin-right:25px;
      }
      #icon-printer{
        margin-top:-5px;
      }
      
/*---IMAGE VIEW ---*/
#image-view{
  width:100%;
}
.image-view-item{
  border-top: 1px solid #E0DEDE;
  padding:15px;
  font-weight:bold;
  float:left;
  width:100%;

  &.currentExpanded {
    background: #eaeaea;

    .ivi-right, .thumb { border-color: #bbb !important; }
  }
}
.image-id{
  color:#3698c9;
  font-size:16px;
  width: 120px;
  overflow: hidden;
}
  .ivi-left{
    color: black;
    padding-left:15px;
    width:161px;
    float:left;
  }
  .ivi-left-thumb-contain{
    float:right;
    width: 160px;
    color:#3698c9;

    .blackBar {
      width: 100%;
      background: black;
      text-align: center;
    }
  }
  .thumb{
    background: #f8f8f8;
    border-radius: 2px;
    border:#ccc solid 1px;
    padding:7px;
  }
  
.ivi-right{
  float:left;
  font-size:13px;
  padding: 20px;
  background: #f8f8f8;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  color: #000;
}

#toggleBox.ivi-right, #properties.ivi-right {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px;
  border-color: #bbb;
  textarea { width: 218px; min-width: 218px; max-width: 218px; margin-bottom: 1px}
  .item-detail { font-weight: bold;}
  .item-detail-value { text-align: right; font-weight: bold; }
  .tableSpacer {
      border-top: 1px solid #ccc;
      margin-top: 9px;
      padding-top: 12px;
  }

  .clickEdit input {
    display: block;
    width: 213px;
    margin-top: 4px;
    margin-bottom: 7px;
  }

  label { margin-bottom: 0; }
  label > input {
    display: inline-block;
    margin-right: 5px;
  }
}

.ivi-right td.item-detail{
  width: 180px;
  height: 21px;
}

.ivi-right p.item-detail{
  margin-bottom:0;
  float:left;
  height: 21px;
}
.ivi-right .tableSpacerListView p.item-detail span{
  display:none;
}
.ivi-right td.item-detail-value{
  width:220px;
  span { color: #000; }
}

.ivi-right .tableSpacerListView p.item-detail-value{
  text-align: right;
  margin-right:40px;
  span { color: #000; }
}
.ivi-left .btn {
  padding: 4px 12px;
}

.ivi-left .btnGp {
  margin-top: 14px;

  div {
    cursor: pointer;
    
    height: 20px;
    line-height: 20px;
    padding-left: 23px;
    margin-bottom: 5px;

    background: url("/img/icon-download.png") no-repeat left center;

    &:hover {
      color: #005580 !important;
      text-decoration: underline;
    }
  }

  .download { background-image: url("/img/icon-download.png"); }
  .view { background-image: url("/img/icon-view.png"); }
  .fullscreen { background-image: url("/img/icon-fullscreen.png"); }
}

input[type=checkbox] {}

.tableSpacer {
  border-top: 1px solid #e8e8e8;
  margin-top: 14px;
  padding-top: 13px;
}

.clickEdit {
  cursor: pointer;
}

.clickEdit:hover {
  color: #08C;
}

.clickEdit input {
  cursor: pointer;
  
  width: 170px;
  height: 12px;
  font-size: 11px;
  padding: 5px;
  margin-bottom: 0px;
  border-radius: 2px;
}

.modal.fade {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.notes-field {
  border-radius: 2px;
  width: 373px;
  max-width: 373px;
  min-width: 373px;
  margin-top: 5px;
}

table.tablesorter thead tr th {
  background-color: #f3f3f3 !important;
}

table.tablesorter tbody tr td {
  border: none;
  border-right: 1px solid #ddd !important;
}

table.tablesorter,
table.tablesorter thead tr th,
table.tablesorter tfooter tr th {
  border: 1px solid #ddd !important;
}

table.tablesorter thead tr .header {
  padding-right: 18px;
}

table.tablesorter tbody tr.odd td {
    background-color: #fafafa !important;
}

div.data-view-item {
    overflow-x: scroll;
}

#viewStage {
  display: none;
  position: absolute;
  margin: 0;
  z-index: 1020;
  width: 300px;
  top: 110px;

  &.fixit {
    position: fixed;
    margin: 0;
    top: 48px !important;
    
  }

  #displayimage {
    position: absolute;
    top: 0;
    left: 0;

    border: 20px solid #f8f8f8;
    border-width: 25px 20px 9999px;
  }

  #displaycanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    border: 20px solid #eaeaea;
    border-width: 25px 20px 9999px;
  }

  .close {
    color: black;
    font-size: 12px;
    left: 18px;
    opacity: 1;
    position: absolute;
    text-shadow: none;
    top: 3px;
    color: #0090D6;
  } 
}

.pushLeft { margin-left: 30px; }

#mainSpacer { padding: 10px; }
.backLink { margni-top: 1px; margin-bottom: 10px; }
